<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <div style="width:100%;"> <!-- Main Div -->
  <title> Jia Trexy's </title>
 <style>
 .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 460;
  height: 215;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FF91A4;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
h3 {
	color: black;
	font-size: 16px;
}
h2 {
	font-size: 36px;
}
h1 {
	color: black;
	font-size: 52px;
	text-align: center;
	font-family: arial;
	font-weight: normal;
}
h4 {
	color: 	#FF91A4;
	font-size: 28px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
}
li {
    display: inline;
	float: left;
}
a {
    display: block;
    padding: 8px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#categories">Categories</a></li>
  <li><a href="#Updates">Updates</a></li>
  <li><a href="#about">About</a></li>
</ul>
<img style="width:100%; height:448px" id="image" src="l.jpg">
<h1 id="top"> <center> JIA TREXY'S  </center> </h1>
<h4> <center> Feel. Express. Compose. And be Amazingly Better </h4> </center>
 <div style="width:100%;"> <!-- Main Div -->
 <h2><center> Categories </center></h2>
 </div>
<div style="float:left; width:50%;">
  <!-- Set Div As your requirement -->
 <div class="container">
  <img src="a.jpg" alt="homepage" class="image" width="460" height="215" >
  <div class="overlay">
    <div class="text">Amazingly Better</div>
  </div>
</div>
</div>
<div style="float:right; width:50%; margin-left=20px;">
  <!-- Set Div As your requirement -->
  <div class="container">
  <img src="1.jpg" alt="homepage" class="image" width="400" height="400" style="float:right;">
  <div class="overlay">
    <div class="text">Blog post &#35;10 </div>
  </div>
</div>
</div>
<div style="float:left; width:50%; margin-left= 20px">
  <!-- Set Div As your requirement -->
  <div class="container">
  <img src="k.JPG" alt="homepage" class="image" width="400" height="402" style="float:left;">
  <div class="overlay">
    <div class="text">About  </div>
  </div>
</div>
</div>
 

</body>
</html>
